server.servlet.context-path=/api
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.expiration=300000
jwt.secret=SlavaUkrainiHeroyamSlavaSlavaNaciiSmertVoroham
